{
  "name": "sports-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4500",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run sports-frontend:serve-ssr",
    "prerender": "ng run sports-frontend:prerender",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run sports-frontend:server:production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/platform-server": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^5.0.2",
    "@ctrl/ngx-emoji-mart": "^1.0.6",
    "@kolkov/angular-editor": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngu/carousel": "^1.5.5",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "v7.0.2",
    "@smip/ngx-sticky-sidebar": "0.0.3",
    "@squadette/hammerjs": "^2.1.0-pre3",
    "@swimlane/ngx-datatable": "^17.1.0",
    "@tinymce/tinymce-angular": "^3.6.1",
    "angular-animations": "^0.11.0",
    "angular-google-recaptcha": "^1.0.3",
    "angular-user-idle": "^2.2.7",
    "angular5-social-login": "^1.0.9",
    "bad-words": "^3.0.3",
    "css-element-queries": "^1.2.3",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "globalthis": "^1.0.2",
    "google-libphonenumber": "^3.2.18",
    "hammerjs": "^2.0.8",
    "img-comparison-slider": "^7.3.0",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.6.0",
    "jw-angular-social-buttons": "^1.0.0",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.22.2",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-adsense": "^6.0.3",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-imageupload": "^1.4.2",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-captcha": "^11.0.0",
    "ngx-clipboard": "^15.0.1",
    "ngx-cookie": "^4.1.2",
    "ngx-daterangepicker-material": "^2.4.1",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-intl-tel-input": "^2.5.4",
    "ngx-pagination": "^5.1.1",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-socket-io": "^3.2.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^9.2.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.6.6",
    "slick-carousel": "^1.8.1",
    "sticky-sidebar": "^3.3.1",
    "sweetalert2": "^10.10.0",
    "textarea": "^0.3.0",
    "tinymce": "^5.5.1",
    "ts-loader": "^4.2.0",
    "tslib": "^1.14.1",
    "webpack-cli": "^3.1.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.66",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
